# Proyek-Pengembangan-Aplikasi-Mobile

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/mybawanggacha/: MBGApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/mybawanggacha/core/network/: ApiConfig.android.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/core/util/: Extensions.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/data/local/entity/: NoteMapper.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/data/local/source/: AnimeProgressLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/data/mapper/: AnimeMapper.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/data/remote/api/: JikanService.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/data/remote/dto/: AnimeDetailDto.kt  AnimeListDto.kt  CommonImageDto.kt  JikanDto.kt  RecommendationDto.kt  SeasonDto.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/data/remote/source/: JikanAnimeRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/data/repository/: AnimeRepositoryImpl.kt  LibraryRepositoryImpl.kt  NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/domain/model/: Anime.kt  Note.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/domain/repository/: AnimeRepository.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/components/: AIResultCard.kt  AnimeRecommendationCard.kt  AnimeSections.kt  CategoryDropdown.kt  MBGSideRail.kt  NoteComponents.kt  PinIconButton.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/screens/addnote/: AddNoteScreen.kt  AddNoteViewModel.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/screens/ai/: AIAssistantScreen.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/screens/anime/: AnimeDetailScreen.kt  AnimeHomeViewModel.kt  AnimeListCache.kt  AnimeListScreen.kt  AnimeListTab.kt  AnimeListUiState.kt  AnimeListViewModel.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/screens/anime/components/: AnimeDetailCommon.kt  AnimeDetailSections.kt  AnimeEpisodesSection.kt  AnimeInfoSection.kt  AnimeListSections.kt  AnimeMediaSection.kt  AnimeOverviewSection.kt  AnimeRelationsSection.kt  AnimeSynopsisSection.kt  AnimeThemeSongsSection.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/screens/anime/detail/: AnimeDetailScreen.kt  AnimeDetailUiState.kt  AnimeDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/screens/detail/: NoteDetailScreen.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/screens/discover/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/screens/manga/: MangaListScreen.kt
composeApp/src/commonMain/kotlin/com/example/mybawanggacha/presentation/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/example/mybawanggacha/data/local/: 1.sqm  Anime.sq
gradle/: libs.versions.toml
